{
  "name": "packstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-watch": "rm public/client.bundle.js; cd client; webpack -w -d",
    "build-css": "rm public/css/main.css; node-sass --include-path scss client/styles/index.sass public/css/main.css",
    "watch-sass": "nodemon -e scss,sass -x \"npm run build-css\"",
    "reload-server": "nodemon server/",
    "concur": "concurrently \"npm run client-watch\" \"npm run reload-server\"",
    "dash": "concurrently-dashboard --command 'npm run watch-sass' --label 'watch-sass' --command 'npm run client-watch' --label 'client-watch' --command 'npm run reload-server' --label 'reload-server'",
    "nodemon-build": "nodemon build/server.bundle.js -e html,css,js",
    "bw3": "rm -rf build; babel server/ --out-dir build --source-maps --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "asedsami",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "express-jwt": "^5.3.1",
    "graphql": "^0.13.2",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-rc.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "concurrently": "^3.5.1",
    "concurrently-dashboard": "0.0.2",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "node-style-loader": "0.0.1-alpha",
    "nodemon": "^1.14.11",
    "reload": "^2.2.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  }
}
